<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ballermonkey.com</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--Navigation Bar Code-->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="store.html">Store</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <!--End of Navigation Bar Code-->
    <header><h1>Ballermonkey.com - Your one stop shop for all the best nfts!</h1></header>

    <h2>Why choose ballermonkey.com?</h2>
    <h4>Well, ballermonkey.com has been the leading website in sales for all of the best nfts. In addition to selling these nfts, we also sell merchandise to show your dedication!</h4>
   
</body>
</html>
